int color text_color 0x7f050000
int color white 0x7f050001
int drawable calendar_arrow_left 0x7f020000
int drawable calendar_arrow_right 0x7f020001
int drawable calendar_day 0x7f020002
int drawable calendar_grid_background 0x7f020003
int drawable calendar_item_background 0x7f020004
int drawable calendar_item_container 0x7f020005
int drawable calendar_item_focused_background 0x7f020006
int drawable calendar_item_today_background 0x7f020007
int drawable header_background 0x7f020008
int drawable icon 0x7f020009
int drawable item_background 0x7f02000a
int drawable item_background_focused 0x7f02000b
int drawable list_item_background 0x7f02000c
int id calendar_weekday_title 0x7f060009
int id date 0x7f060007
int id datePicker1 0x7f06000a
int id date_marker 0x7f060008
int id gridview 0x7f060005
int id header 0x7f060000
int id header_gridview 0x7f060004
int id item_content_container 0x7f060006
int id next 0x7f060003
int id openButton 0x7f06000b
int id previous 0x7f060001
int id title 0x7f060002
int layout calendar 0x7f030000
int layout calendar_item 0x7f030001
int layout calendar_weekday_item 0x7f030002
int layout main 0x7f030003
int string app_name 0x7f040001
int string hello 0x7f040000
int string next 0x7f040004
int string open 0x7f040002
int string previous 0x7f040003
