int color text_color 0x7f050000
int color white 0x7f050001
int drawable header_background 0x7f020000
int drawable icon 0x7f020001
int drawable item_background 0x7f020002
int drawable item_background_focused 0x7f020003
int drawable list_item_background 0x7f020004
int id date 0x7f060005
int id datePicker1 0x7f060007
int id date_icon 0x7f060006
int id gridview 0x7f060004
int id header 0x7f060000
int id next 0x7f060003
int id openButton 0x7f060008
int id previous 0x7f060001
int id title 0x7f060002
int layout calendar 0x7f030000
int layout calendar_item 0x7f030001
int layout main 0x7f030002
int string app_name 0x7f040001
int string hello 0x7f040000
int string open 0x7f040002
